PORT=3000 # The port the server will listen on
NODE_ENV=development # The environment the server is running in
ALLOWED_ORIGINS=http://localhost:5173 # Allowed origins (Set this to frontend's URL and port)
MAX_CONNECTIONS=100 # Maximum number of concurrent web socket connections to the server