VITE_PORT=5173 # The port Vite uses to serve the app (development only)
VITE_ENV=development # The environment (In development Vite serves the app)
VITE_WS_URL=ws://localhost:3000/ws # Points to the websocket endpoint on the server